PopupAndInAppnitificationZIndex/PopupAndInAppnitificationZIndex/MyUserControl.xaml

<UserControl
    x:Class="PopupAndInAppnitificationZIndex.MyUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PopupAndInAppnitificationZIndex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="Orange" Opacity=".8">
        <Button Content="Close" Click="Button_Click"/>
        <controls:InAppNotification
            Grid.RowSpan="2"
            x:Name="AppNotification"
            Canvas.ZIndex="999"
            ShowDismissButton="False"
            Padding="0"
            Margin="0 30 30 30"
            BorderThickness="0"
            BorderBrush="Red"
            StackMode="Replace"
            RenderTransformOrigin="0, 1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <controls:InAppNotification.Background>
                <media:BackdropBlurBrush Amount="80"/>
            </controls:InAppNotification.Background>
            <controls:InAppNotification.RenderTransform>
                <CompositeTransform/>
            </controls:InAppNotification.RenderTransform>
            <StackPanel
                Padding="20"
                CornerRadius="5"
                Orientation="Horizontal">
                <controls:DropShadowPanel
                    Margin="12 0 0 0"
                    BlurRadius="8"
                    ShadowOpacity="1"
                    OffsetX="1"
                    OffsetY="1"
                    Color="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    IsMasked="True">
                    <TextBlock
                        x:Name="TextBlockMessage"
                        FontSize="30"
                        MaxWidth="450"
                        TextWrapping="Wrap"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Text="TextBlockMessageTextBlockMessageTextBlockMessage"/>
                </controls:DropShadowPanel>
            </StackPanel>
        </controls:InAppNotification>

    </Grid>
</UserControl>
